spring.data.mongodb.uri=mongodb://localhost:27017/url_shortener
spring.data.mongodb.auto-index-creation=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

management.endpoints.web.exposure.include=health,metrics,prometheus