# url-shortener

./: .env  .gitignore  docker-compose.yml  dockerfile  nginx.conf  pom.xml
.github/workflows/: build-api-docker-image.yml  docker-image.yml
client/: dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.ts
client/src/: app.tsx  index.tsx
client/src/components/: shortUrlForm.tsx  shortUrlTable.tsx
client/src/entities/: link.ts
deployment/prometheus/: prometheus.yml
src/main/java/com/nicholas/urlshortenerapi/: Application.java
src/main/java/com/nicholas/urlshortenerapi/configurations/: AppConfigurations.java  CacheConfigurations.java
src/main/java/com/nicholas/urlshortenerapi/controllers/: HomeController.java
src/main/java/com/nicholas/urlshortenerapi/controllers/api/: LinksController.java
src/main/java/com/nicholas/urlshortenerapi/mappers/: LinkMapper.java
src/main/java/com/nicholas/urlshortenerapi/models/: Link.java
src/main/java/com/nicholas/urlshortenerapi/repositories/: LinkRepository.java
src/main/java/com/nicholas/urlshortenerapi/repositories/entities/: LinkEntity.java
src/main/java/com/nicholas/urlshortenerapi/services/: LinkCodeGenerator.java  LinkService.java
src/main/java/com/nicholas/urlshortenerapi/services/implementations/: LinkServiceImpl.java  RandomLinkCodeGenerator.java
src/main/java/io/github/nicholassiew1991/urlshortenerapi/: Application.java
src/main/java/io/github/nicholassiew1991/urlshortenerapi/configurations/: AppConfigurations.java  CacheConfigurations.java  LoggerConfigurations.java  WebConfigurations.java
src/main/java/io/github/nicholassiew1991/urlshortenerapi/controllers/: HomeController.java
src/main/java/io/github/nicholassiew1991/urlshortenerapi/mappers/: LinkMapper.java
src/main/java/io/github/nicholassiew1991/urlshortenerapi/models/: Link.java  RedirectLinkModel.java
src/main/java/io/github/nicholassiew1991/urlshortenerapi/properties/: AppCorsProperties.java
src/main/java/io/github/nicholassiew1991/urlshortenerapi/repositories/: LinkRepository.java
src/main/java/io/github/nicholassiew1991/urlshortenerapi/services/: LinkCodeGenerator.java  LinkService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/nicholas/urlshortenerapi/services/implementations/: RandomLinkCodeGeneratorTest.java
url-shortener-webapi/: dockerfile  pom.xml
url-shortener-webapi/src/main/resources/: application.properties
(+60 files in other folders)
